services:
  - type: web
    name: schedule-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: EXTERNAL_API_URL
        value: https://test.lumeneo.ai/services/appointment/api/appointments
      - key: API_HOST
        value: 0.0.0.0
      - key: REQUEST_TIMEOUT
        value: 30
      - key: LOG_LEVEL
        value: INFO 